<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        body {
            background-image: url(assets/weather.png);
        }
        canvas {
          position: fixed;
          top: 0;
          left: 0;
          /* width: 100%; */
          height: 100%;
            display: block;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
             user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            outline: none;
        }
        img.asset {
            display: none;
        }
    </style>
</head>
<body>
<!-- preload images -->
<img class="asset" src="assets/bird.png" />
<img class="asset" src="assets/cloud.png" />
<img class="asset" src="assets/ground.png" />
<img class="asset" src="assets/pipe.png" />
<canvas width="800" height="500" id="canvas" tabindex="1"></canvas>
<script src="vendor/libs/class.js"></script>
<script src="index.js"></script>
</body>
</html>
